# Multi-stage build for .NET 9
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files first to leverage layer cache
COPY ["EGG9000.Bot/EGG9000.Bot.csproj", "EGG9000.Bot/"]
COPY ["EGG9000.Common/EGG9000.Common.csproj", "EGG9000.Common/"]

RUN dotnet restore "EGG9000.Bot/EGG9000.Bot.csproj"

# Copy everything and publish
COPY . .
WORKDIR "/src/EGG9000.Bot"
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Runtime image
FROM mcr.microsoft.com/dotnet/runtime:9.0
WORKDIR /app

# Create non-root user for security
RUN useradd --create-home appuser && chown -R appuser /app
USER appuser

COPY --from=build /app/publish .

# Environment defaults (override with docker / compose)
ENV DOTNET_ENVIRONMENT=Production
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "EGG9000.Bot.dll"]