<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;DEV9002;DEV9001</Configurations>
    <!-- NU1701: Microsoft.Build has no net10.0 target; pulled in by CodeGeneration.Design (design-time only) -->
	<NoWarn>$(NoWarn);NU1701</NoWarn>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!--<Target Name="PrePublish" BeforeTargets="Publish">
    <Exec Command=".\prepublish.bat" />
  </Target>
  <Target Name="PostPublish" AfterTargets="FileSystemPublish">
    <Exec Command=".\postpublish.bat" />
  </Target>-->
  <PropertyGroup>
    <HotReloadAutoRestart>true</HotReloadAutoRestart>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <UserSecretsId>dotnetcore-coopcodes-f186fb4c-b5ba-4267-9a58-9d24c71afb0a</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV9001|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <UserSecretsId>dotnetcore-coopcodes-f186fb4c-b5ba-4267-9a58-9d24c71afb0a</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV9002|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <UserSecretsId>DEV9001</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <UserSecretsId>dotnetcore-coopcodes-f186fb4c-b5ba-4267-9a58-9d24c71afb0a</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tessdata\eng.traineddata" />
    <None Remove="tessdata\eng_ei.traineddata" />
    <None Remove="Views\Home\ViewUser.cshtml.old" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng_ei.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\ViewUser.cshtml.old" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="4.1.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.9" />
    <PackageReference Include="MessagePack" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageReference Include="NLog.Targets.Network" Version="6.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Stripe.Net" Version="51.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EGG9000.Common\EGG9000.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Admin\StandardPermit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Fonts\always together.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>