# EGG9000

./: .dockerignore  .editorconfig  .editorconfig.inferred  .gitattributes  .gitignore  DiscordCoopCodes.sln  DroneRewards.psd  EGG9000 Logo.psd  EGG9000.sln  README.md  deploy-secrets-remote.ps1  dev9001.xcf  docker-compose.blue.yml  docker-compose.dev.yml  docker-compose.green.yml  docker-compose.override.yml  docker-compose.yml  gift-boost.psd  hab-sale.psd  publish-docker.ps1
BotTesting/: CommandService.cs  CommandService.cs.bak  Program.cs  ShutdownConsumer.cs  TestBot.csproj  UpcomingContracts.cs  _UpdaterBase.cs  nlog.config
BotTesting/Commands/: ContractSettings.cs  CoopSettings.cs  NextRankTest.cs  Ping.cs  ShipReturnDMSettings.cs  TestAutocomplete.cs  TestButtons.cs
EGG9000.APILinkSite/: Dockerfile  EGG9000.APILinkSite.csproj  Program.cs  Startup.cs  nlog.config
EGG9000.APILinkSite/Controllers/: HomeController.cs
EGG9000.APILinkSite/Models/: ErrorViewModel.cs
EGG9000.APILinkSite/Properties/: launchSettings.json
EGG9000.APILinkSite/Services/: DiscordHostedService.cs
EGG9000.APILinkSite/Views/: _ViewImports.cshtml
EGG9000.Bot/: BotHostFactory.cs  CommandAttributes.cs  Dockerfile  Dockerfile.original  EGG9000.Bot.csproj  GlobalSuppressions.cs  Program.cs  ids.json  nlog.config
EGG9000.Bot/Automated/: ArtifactCheaters.cs  BotMetricsPublisher.cs  CleanAutomationLogs.cs  ContractUpdater - Old.cs  ContractUpdater.cs  CoopDeleteChannel.cs  CoopReorder.cs  CoopStatsRefreshService.cs  CoopStatusUpdater.cs  CreateCoopChannels.cs  EventUpdater.cs  HandleGradeChanges.cs  LeaderboardUpdates.cs  ManageOverflow.cs  NewContracts.cs  RankupMessageSeeder.cs  RefreshNasaApod.cs  RemoveTempRoles.cs  ShipReturnDM.cs  StaffCoopsMessage.cs  SubscriptionUpdater.cs  UpdateBackups.cs  UserCxpUpdater.cs  UserGrades.cs  UserSnapShots.cs  _UpdaterBase.cs  __Test.cs
EGG9000.Bot/Commands/: AdminModule.cs  AdminStatusModule.cs  ApiVersionCommands.cs  BanCommands.cs  CommandAttribute.cs  CommandAttributes.cs  ConfigureCommands.cs  ContextMessageCommands.cs  ContextUserCommands.cs  ContractCommands.cs  ContractCommandsSlash.cs  ContractSettings.cs  CoopSettings.cs  CoopSettings.cs.bak  DemeritCommands.cs  EditFaqCommands.cs  FAQCommandSlash.cs  MenuContextCommands.cs  MeritCommands.cs  MiscCommands.cs  MiscCommandsSlash.cs  MissingRegistrations.cs  NasaCommands.cs  NewCode.cs  ParityCommands.cs  Ping.cs  Profile.cs  RankupCommands.cs  RegisterCommands.cs  RegisterCommandsSlash.cs  ResetSeasonalAlwaysCommand.cs  ShipReturnDMSettings.cs  SlashCommandAttribute.cs  StaffCommands.cs  TestSuiteCommands.cs  TimeRemaining.cs  UserStatusCommands.cs
EGG9000.Bot/Consumers/: ShutdownConsumer.cs
EGG9000.Bot/Interactions/: E9KModuleBase.cs  InteractionExtensions.cs  StaffGate.cs  StaffPermissions.cs  UserParams.cs
EGG9000.Bot/Jobs/: SubscriptionsCheckJob.cs  TestJob.cs  UptimeKuma.cs  UserDMsJob.cs
EGG9000.Bot/Json/: .json
EGG9000.Bot/Properties/: launchSettings.json
EGG9000.Bot/Services/: ActiveMonitorHostedService.cs  ApplicationDbFactory.cs  AssemblyExtensions.cs  CommandService.cs  CommandService.cs.bak  ContextCommandService.cs  CoopsBeingCreatedService.cs  DatabaseQueue.cs  DeploymentLockService.cs  DiscordHostedService.cs  DiscordUserService.cs  InteractionRoutingService.cs  JobService.cs  MessageHandlerService.cs  PrometheusMetricServerHostedService.cs  SlashCommandService.cs  TextCommandService.cs
EGG9000.Common/: EGG9000.Common.csproj  GlobalSuppressions.cs  GlobalUsings.cs
EGG9000.Common.IntegrationTests/: ApiBackupGradeTests.cs  ApiPeriodicalsTests.cs  BotHostWiringTests.cs  DbLaunchTests.cs  DemeritAdminUserIdTests.cs  DepartedMemberPurgeTests.cs  EGG9000.Common.IntegrationTests.csproj  ModelDriftTests.cs  PostgresFixture.cs  SqlServerFixture.cs  UtcConverterTests.cs
EGG9000.Common.Test/: ApiVersionTests.cs  ArgumentsHelper.cs  ArtifactSetsTests.cs  AutoCompleteRefresh.cs  CoopAssignmentLookup.cs  CoopSettingResolutionTests.cs  CoopWordsTests.cs  DBUserProjection.cs  DatabaseCacheFilter.cs  EGG9000.Common.Test.csproj  EditFaqValidationTests.cs  EmbeddedResourceTests.cs  GetGradeTests.cs  GradeSyncTests.cs  MessageFormatterTests.cs  ProtobufUtf8SanitizerTests.cs  RankRegistryTests.cs  RankupMessageTests.cs  RoleToggleTests.cs  SIPrefix.cs  SeasonalPeFilterTests.cs  ShipReturnDm.cs  UnitTest1.cs
EGG9000.Common.Test/Assignment/: AssignmentParityTests.cs  AssignmentSettingsSerializationTests.cs  ContractSettingFieldTests.cs  DualWriteSyncTests.cs  EvaluatorTierPrecedenceTests.cs  ForceRuleTests.cs  GateRuleTests.cs  GoldenRegressionTests.cs  IncludeRuleTests.cs  MigrationTests.cs  TestFactsBuilder.cs  TwoPassTests.cs
EGG9000.Common/API/: EggIncAPI.cs
EGG9000.Common/Consumers/: BotMetricsSnapshotMessage.cs  ExpireCacheConsumer.cs  RestartConsumer.cs  ShutdownConsumer.cs  UpdateApiVersionsConsumer.cs
EGG9000.Common/Contracts/: AssignmentEngineFilter.cs  LegacyAssignmentFilter.cs  OrganizeCoops.cs  PlayerGradeDetails.cs  PotentialCoop.cs
EGG9000.Common/Coops/: ArtifactCombos.cs
EGG9000.Common/Database/: ApplicationDbContext.cs  CoopAssignmentLookup.cs  CoopStatsCache.cs  CustomBackup.cs  DatabaseCache.cs  DatabaseCacheRefreshServices.cs  ILastModified.cs  QueryCountingInterceptor.cs  UtcDateTimeOffsetCommandInterceptor.cs
EGG9000.Common/EggIncAPI/: ApiResult.cs  ContractsAPI.cs  EggIncApi.Ei.cs  EggIncApi.EiSrv.cs  EggIncApi.cs  EggIncApiSecrets.cs  ProtobufUtf8Sanitizer.cs
EGG9000.Common/Extensions/: Enum.cs  IEnumerable.cs  UInt32.cs
EGG9000.Common/Factories/: TimingsFactory.cs  (+1 more)
EGG9000.Migrator/: EGG9000.Migrator.csproj  EntityMigrator.cs  Program.cs  appsettings.json
EGG9000.Site/: Dockerfile  EGG9000.Site.csproj  EI5612314717323264.bak  EI6153360652894208.bak  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  StartWebsite.ps1  Startup.cs  StopWebsite.ps1  appsettings.json  libman.json  nlog.config  postpublish.bat  prepublish.bat  swapsites.bat
TestNLog/: Program.cs  TestNLog.csproj  nlog.config
TestProxy/: Program.cs  TestProxy.csproj  proxy.crt
(+852 files in other folders)
