<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;DEV9002;DEV9001</Configurations>
    <UserSecretsId>5b2ff3d8-7d93-46b2-9066-34bb06fa3828</UserSecretsId>
    <!--<UserSecretsId>dotnetcore-coopcodes-f186fb4c-b5ba-4267-9a58-9d24c71afb0a</UserSecretsId>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV9001|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV9002|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200428213742_TrackEliteContracts.cs" />
    <Compile Remove="Migrations\20200428213742_TrackEliteContracts.Designer.cs" />
    <Compile Remove="Migrations\20200508215523_Demerits.cs" />
    <Compile Remove="Migrations\20200508215523_Demerits.Designer.cs" />
    <Compile Remove="Migrations\20200523032713_test.cs" />
    <Compile Remove="Migrations\20200523032713_test.Designer.cs" />
    <Compile Remove="Migrations\20200526195841_EventCustomization.cs" />
    <Compile Remove="Migrations\20200526195841_EventCustomization.Designer.cs" />
    <Compile Remove="Migrations\20200603213510_CompressCoopStatus2.cs" />
    <Compile Remove="Migrations\20200603213510_CompressCoopStatus2.Designer.cs" />
    <Compile Remove="Migrations\20200804191305_DisableOptionTest.cs" />
    <Compile Remove="Migrations\20200804191305_DisableOptionTest.Designer.cs" />
    <Compile Remove="Migrations\20200921204404_GlobalLeaderboard.cs" />
    <Compile Remove="Migrations\20200921204404_GlobalLeaderboard.Designer.cs" />
    <Compile Remove="Migrations\20200921205049_GlobalLeaderboard2.cs" />
    <Compile Remove="Migrations\20200921205049_GlobalLeaderboard2.Designer.cs" />
    <Compile Remove="Migrations\20201227014353_GuildContractLeague.cs" />
    <Compile Remove="Migrations\20201227014353_GuildContractLeague.Designer.cs" />
    <Compile Remove="Migrations\20201227015436_FixGuildId.cs" />
    <Compile Remove="Migrations\20201227015436_FixGuildId.Designer.cs" />
    <Compile Remove="Migrations\20201227023539_FixGuildID2.cs" />
    <Compile Remove="Migrations\20201227023539_FixGuildID2.Designer.cs" />
    <Compile Remove="Migrations\20210412153838_huh.cs" />
    <Compile Remove="Migrations\20210412153838_huh.Designer.cs" />
    <Compile Remove="Migrations\20210412162426_Merits.cs" />
    <Compile Remove="Migrations\20210412162426_Merits.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JsonData\ArtifactEmoji.json" />
    <None Remove="JsonData\ei-epic-research.json" />
    <None Remove="JsonData\eiafx-config.json" />
    <None Remove="JsonData\eiafx-data.json" />
    <None Remove="JsonData\ei-statics.json" />
    <None Remove="JsonData\researches.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.124">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.Build" Version="18.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
    <PackageReference Include="NLog.Targets.GraylogHttp" Version="2.0.1" />
    <PackageReference Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Proto\common.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="Proto\ei.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <Protobuf Include="Proto\ei.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\common.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="JsonData\ArtifactEmoji.json" />
    <EmbeddedResource Include="JsonData\curiosity_research.csv" />
    <EmbeddedResource Include="JsonData\eiafx-config.json" />
    <EmbeddedResource Include="JsonData\eiafx-data.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JsonData\ei-statics.json" />
    <EmbeddedResource Include="JsonData\ei-epic-research.json" />
    <EmbeddedResource Include="JsonData\researches.json" />
  </ItemGroup>
</Project>