<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnetcore-coopcodes-f186fb4c-b5ba-4267-9a58-9d24c71afb0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428213742_TrackEliteContracts.cs" />
    <Compile Remove="Migrations\20200428213742_TrackEliteContracts.Designer.cs" />
    <Compile Remove="Migrations\20200508215523_Demerits.cs" />
    <Compile Remove="Migrations\20200508215523_Demerits.Designer.cs" />
    <Compile Remove="Migrations\20200523032713_test.cs" />
    <Compile Remove="Migrations\20200523032713_test.Designer.cs" />
    <Compile Remove="Migrations\20200526195841_EventCustomization.cs" />
    <Compile Remove="Migrations\20200526195841_EventCustomization.Designer.cs" />
    <Compile Remove="Migrations\20200603213510_CompressCoopStatus2.cs" />
    <Compile Remove="Migrations\20200603213510_CompressCoopStatus2.Designer.cs" />
    <Compile Remove="Migrations\20200804191305_DisableOptionTest.cs" />
    <Compile Remove="Migrations\20200804191305_DisableOptionTest.Designer.cs" />
    <Compile Remove="Migrations\20200921204404_GlobalLeaderboard.cs" />
    <Compile Remove="Migrations\20200921204404_GlobalLeaderboard.Designer.cs" />
    <Compile Remove="Migrations\20200921205049_GlobalLeaderboard2.cs" />
    <Compile Remove="Migrations\20200921205049_GlobalLeaderboard2.Designer.cs" />
    <Compile Remove="Migrations\20201227014353_GuildContractLeague.cs" />
    <Compile Remove="Migrations\20201227014353_GuildContractLeague.Designer.cs" />
    <Compile Remove="Migrations\20201227015436_FixGuildId.cs" />
    <Compile Remove="Migrations\20201227015436_FixGuildId.Designer.cs" />
    <Compile Remove="Migrations\20201227023539_FixGuildID2.cs" />
    <Compile Remove="Migrations\20201227023539_FixGuildID2.Designer.cs" />
    <Compile Remove="Migrations\20210412153838_huh.cs" />
    <Compile Remove="Migrations\20210412153838_huh.Designer.cs" />
    <Compile Remove="Migrations\20210412162426_Merits.cs" />
    <Compile Remove="Migrations\20210412162426_Merits.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.85" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Discord.Net" Version="3.1.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />

  </ItemGroup>

  <ItemGroup>
    <None Update="Proto\common.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="Proto\ei.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <Protobuf Include="Proto\ei.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\common.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
